// colors
$offBlack: #333
$offWhite: #fcfcfc
$lightGray: #f7f7f7
$gray: #e8e8e8

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  font-weight: 300

nav
  display: inline
  vertical-align: middle

header
  min-height: 56px
  background-color: $offWhite
  border-bottom: 1px solid $gray
  text-align: center

.navbar
  max-width: 800px
  padding: 0, 30px
  margin: 0, auto
  height: 100%
  vertical-align: middle

  a
    text-decoration: none
    vertical-align: middle
    color: $offBlack

.site-title
  font-size: 2em
